
    var butt = 0

    event ui.draw
        if device.type() == 258
            butt = ui.button[ui.bpx.1] == ui.button.pressed ? 1 : ui.button[ui.bpx.2] == ui.button.pressed ? 2 : ui.button[ui.bpx.3] == ui.button.pressed ? 3 : ui.button[ui.bpx.4] == ui.button.pressed ? 4 : 0
        else
            butt = ui.button[1] == 1 ? 1 : ui.button[2] == 1 ? 2 : ui.button[3] == 1 ? 3 : ui.button[4] == 1 ? 4 : ui.button[5] == 1 ? 5 : ui.button[6] == 1 ? 6 : ui.button[7] == 1 ? 7 : ui.button[8] == 1 ? 8 : ui.button[9] == 1 ? 9 : ui.button[10] == 1 ? 10 : ui.button[11] == 1 ? 11 : ui.button[12] == 1 ? 12 : ui.button[13] == 1 ? 13 : ui.button[14] == 1 ? 14 : ui.button[15] == 1 ? 15 : ui.button[16] == 1 ? 16 : ui.button[17] == 1 ? 17 : ui.button[18] == 1 ? 18 : 0
        end
        ui.clear()
        ui.draw.text.at(0,10,"button: ",butt)
    end

//06/07/23 Chad.P MCXD BPX 5.0.4.5846
