
    var time1 = 0
    var tic = 1000

    event timer[1]
        time1 = time1 + 1
        timer[1] = tic
        if time1 >= 100
            time1 = 0
        end
    end

    event ui.button[2]
        if ui.button[2] == ui.button.pressed
            timer[1] = tic
        end
    end

    event ui.button[3]
        if ui.button[3] == ui.button.pressed
            timer[1] = 0
        end
    end

    event ui.button[4]
        if ui.button[4] == ui.button.pressed
            time1 = 0
        end
    end

    event ui.draw
        ui.clear()
        ui.draw.text.at(5, 5,"Timer: ",time1)
        if device.type() == 258
            ui.color = ui.color.green
            ui.draw.text.at( 0,20,"Start")
            ui.color = ui.color.red
            ui.draw.text.at( 0,40,"Stop")
            ui.color = ui.color.yellow
            ui.draw.text.at(55,20,"Reset")
        end
        ui.button[2] = ui.color.green
        ui.button[3] = ui.color.red
        ui.button[4] = ui.color.yellow
    end

    event ui.draw[2]
        ui.draw.button("Start",ui.color.green,1)
    end

    event ui.draw[3]
        ui.draw.button("Stop",ui.color.red,1)
    end

    event ui.draw[4]
        ui.draw.button("Reset",ui.color.yellow,1)
    end

//11/07/23 Chad.P MCXD BPX 5.0.4.5846