
    var lock.button.1 = 1
    var lock.button.2 = 2
    var lock = 1

    if device.type() == 258
        lock.button.1 = lock.button.1 + 1
        lock.button.2 = lock.button.2 + 1
    end

    event ui.draw 
        if ui.button[lock.button.1] & ui.button[lock.button.2] == ui.button.pressed
            timer[1] = 100
            event timer[1]
                lock = lock == 0 ? 1 : 0
            end
        end
        for x = 1 to 32
            if lock == 0 
                channel.talk[x] = channel.talk.off
                channel.call[x] = channel.call.off
                event ui.button[x]

                end
                ui.clear()
                ui.fontmode = ui.fontmode.center
                ui.draw.text("Locked")
                event ui.draw[x]
                    ui.clear()
                end
            else
                cancel ui.button[x]
                cancel ui.draw[x]
            end
        end
    end

//14/07/23 Chad.P MCXD BPX 5.0.4.5846