
    var a = 1
    var b = 2
    var c = 3
    var d = 4

    event ui.draw
        ui.clear()
        ui.color = ui.color.white
        ui.draw.text.at( 1, 0,"@",a)
        ui.draw.text.at( 1,40,"@",b)
        ui.draw.text.at(50, 0,"@",c)
        ui.draw.text.at(50,40,"@",d)
        ui.color = ui.color.yellow
        ui.draw.text.at( 2,11,channel.input.status[a]?a:"X")
        ui.draw.text.at( 2,51,channel.input.status[b]?b:"X")
        ui.draw.text.at(50,11,channel.input.status[c]?c:"X")
        ui.draw.text.at(50,51,channel.input.status[d]?d:"X")
        ui.draw.level(15,15,channel.level[a],1)
        ui.draw.level(15,55,channel.level[b],1)
        ui.draw.level(65,15,channel.level[c],1)
        ui.draw.level(65,55,channel.level[d],1)   
    end

//06/07/23 Chad.P BPX 5.0.4.5846
