
    define snooze_time 5

    var level_last = settings.tone.level

    event ui.draw
        if ui.button[ui.bpx.1] | ui.button[ui.bpx.2] | ui.button[ui.bpx.3] | ui.button[ui.bpx.4] == ui.button.pressed
            settings.tone.level = settings.tone.level.mute
            timer[1] = snooze_time * 1000
            event timer[1]
                settings.tone.level = level_last
                timer[1] = snooze_time * 1000
            end
        end
    end

//13/07/23 Chad.P WBPX 5.0.4.5846
