
    var invert = 0
    var ip = 0
    var byte1 = 0
    var byte2 = 0
    var byte3 = 0
    var byte4 = 0 

    function get.ip()
        invert = 4311810304 - (device.ip() - (device.ip()*2) + 1)
        ip = device.ip() < 0 ? invert : device.ip()
        byte1 = device.ip() < 0 ? -1 : (ip/(256*256*256))-(((ip/(256*256*256))/256)*256)
        byte2 = (ip/(256*256))-(((ip/(256*256))/256)*256)
        byte3 = (ip/256)-(((ip/256)/256)*256)
        byte4 = ip-((ip/256)*256)
    end

    event ui.draw
        ui.clear()
        get.ip()
        ui.draw.text(byte1==-1?"###":byte1,".",byte2,".",byte3,".",byte4)
    end

//11/07/23 Chad.P MCXD BPX 5.0.4.5846