
    var record = 0
    var score = 0
    var time = 0
    var mole = 0
    var on = 0
    var mod = 0

    ui.touch[1] = ui.touch.mode.double

    function draw()
        mole = random(15,2)
        event ui.draw[mole]
            ui.clear()
            ui.draw.rectangle(60,20,15,15)
            ui.draw.rectangle(95,20,15,15)
            ui.draw.level(60,50)
        end
    end

    function game()
        if on == 1
            time = time - 1
        else
            time = 100
            score = 0
            for i = 2 to 18
                cancel ui.draw[i]
            end
        end
        if time <= 0
            on = 0
            record = score > record ? score : record
            score = 0
            cancel ui.draw[mole]
        end
        if mod != 0
            if mod != time/10
                cancel ui.draw[mole]
                draw()
                mod = time/10
            end
        end
    end

    event ui.draw[1]
        game()
        ui.clear()
        ui.draw.button.small.1(mod != 0 ? "Moles2" : on == 0 ? "Moles" : "Clear", on == 0 ? ui.color.green : ui.color.red,1)
        ui.font = 6
        ui.draw.text.at(85,10,"Record: ",record)
        ui.draw.text.at(85,30,"Score: ",score)
        ui.draw.text.at(85,50,"Time: ",time/10)
        ui.button[1] = mod != 0 ? ui.color.orange : ui.color.blue
    end

    event ui.touch[1]
        if ui.event.value == ui.touch.event.left
            on = on == 0 ? 1 : 0
            draw()
        end
    end

    event ui.button[1]
        if ui.event == ui.event.press
            mod = mod == 0 ? time/10 : 0
        end
        
    end

    for x = 2 to 18
        event ui.touch[x]
            if ui.event.index == mole
                cancel ui.draw[ui.event.index]
                score = score + 1
                draw()
            end
        end
        event ui.button[x]

        end
    end

//07/07/23 Chad.P MCXD 5.0.4.5846
